GOOGLE_API_KEY=#your_google_api_key_here#

# Server port
PORT=5004

# SSL certificate and key paths
SSL_CERT_PATH='/home/bitnami/work/site_chat_server/certs/server.crt'
SSL_KEY_PATH='/home/bitnami/work/site_chat_server/certs/server.key'


# CORS allowed origins
ALLOWED_ORIGINS=https://*.peaceandhumanity.org,https://peaceandhumanity.org,https://preview.peaceandhumanity.org

# System prompt
SYSTEM_PROMPT_PATH='/home/bitnami/work/site_chat_server/system_prompt.md'

# Database file path (relative or absolute)
DB_PATH='/home/bitnami/work/site_chat_server/chats.db'